<!DOCTYPE html>
<html>
    <head>
        <title>World Tour</title>
    </head>
    <body>
        <h2> html5 audio </h2>
        <p> Here's some music to listen to as we go on: </p>
         <audio controls>
          <source src="songs.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
        <h1>Let's get started!</h1>
        <p> Our first stop is New York, U.S.A. </p>
        <img src="newyork.jpg" alt="New York" width="500" height="600">
        <p> Next, let's make our way to London, U.K. </p>
        <img src="london.jpg" alt="London" width="500" height="600">
        <p> Next stop, Tokyo, Japan! </p>
        <img src="tokyo.jpg" alt="Tokyo" width="500" height="600">
        <p> Finally, let's finish our tour in Seoul, Korea. </p>
        <img src="seoul.jpg" alt="Seoul" width="500" height="600">
        <h2> google map </h2>
        <p> Here's a map of the area: </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202407.60027289134!2d126.83365968703114!3d37.56404509646698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2012d5c39cf%3A0x7e11eca1405bf29b!2sSeoul%2C%20South%20Korea!5e0!3m2!1sen!2sus!4v1609971180937!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </body>
    <h2> youtube video starting at 3:00 with extra border </h2>
    <p> And here's a virtual tour of the sights here: </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/o70MzTHHNbI?start=180" style="border:5px solid red;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> html5 video </h2>
    <p> Look at these beautiful cherry blossoms! </p>
    <video width="500" height="350" controls>
        <source src="cherryblossoms.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <h2> an object that is not flash </h2>
    <object type="application/pdf"
        data="cat.pdf"
        width="400"
        height="500">
    </object>
    <h2> RSS feed </h2>
    <iframe width="600" height="700" src="https://rss.app/embed/v1/7RgqcuT49jHj2Sxu" frameBorder="0"></iframe>
</html>